# MTGView.Blazor.Server

./: License  MTGView.Blazor.Server.sln  README.md
MTGView.Blazor.Server/: App.razor  GlobalUsings.cs  MTGView - Backup.Blazor.Server.csproj  MTGView.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  electron.manifest.json  libman.json
MTGView.Blazor.Server/Bootstrapping/: Common.cs  RequestLoggingConfigurer.cs  StringBuilderPool.cs
MTGView.Blazor.Server/Components/: AdvancedSetInformationComponent.razor  AdvancedSetInformationComponent.razor.cs  CardDetails.razor  CardDetails.razor.cs  CreateCollectionComponent.razor  CreateCollectionComponent.razor.cs
MTGView.Blazor.Server/Data/: MtgIndexedDb.cs  MtgIndexedDbVersion.cs  SetInformationRepository.cs  SymbologyRepository.cs
MTGView.Blazor.Server/Extensions/: ApplicationBuilderExtensions.cs  EnvironmentLoggerConfigurationExtensions.cs  ExceptionLoggerExtensions.cs  HostingEnvironmentExtensions.cs  IEnumerableExtensions.cs
MTGView.Blazor.Server/Invariants/: ComparisonOperators.cs  Errors.cs  KeywordTypes.cs  Logging.cs  StartUp.cs
MTGView.Blazor.Server/Middleware/: ApiExceptionOptions.cs  ExceptionLogger.cs  OptionsDelegates.cs
MTGView.Blazor.Server/Models/: BackgroundUpdatingServiceState.cs  ColorAnalyticsBySet.cs  ConvertedManaCostAnalyticsBySet.cs  KeywordAnalyticsBySet.cs  MagicCardExcelMap.cs
MTGView.Blazor.Server/Pages/: CardList.razor  CardList.razor.cs  Error.cshtml  Error.cshtml.cs  GameSymbols.razor  GameSymbols.razor.cs  Index.razor  Index.razor.cs  Keywords.razor  Keywords.razor.cs  MagicSets.razor  Notes.razor  Notes.razor.cs  PersonalCollectionComponent.razor  PersonalCollectionComponent.razor.cs  Rulings.Razor.cs  Rulings.razor  SetAnalytics.razor  SetAnalytics.razor.cs  Uploads.razor  Uploads.razor.cs  _Host.cshtml  _Layout.cshtml
MTGView.Blazor.Server/Properties/: VersionInfo.cs  launchSettings.json
MTGView.Blazor.Server/Shared/: MainLayout.razor  MtgFooter.razor  MtgFooter.razor.cs  MtgFooter.razor.css  MtgHeader.razor  MtgHeader.razor.cs  NavMenu.razor  NavMenu.razor.css
MTGView.Blazor.Server/Styles/: MtgViewerStyles.css  MtgViewerStyles.min.css  MtgViewerStyles.scss
MTGView.Blazor.Server/UrlHashing/: IUrlHasher.cs  UrlHasher.cs
MTGView.Core/: MTGView.Core.csproj
MTGView.Core/Enums/: EventIdIdentifier.cs  ExceptionGravity.cs  InGameColors.cs  KeywordTypes.cs  MtgColors.cs  OperationResult.cs  ResponseCodes.cs  Severity.cs  TraceEventIdentifiers.cs
MTGView.Core/Extensions/: ArrayExtensions.cs  ExceptionExtensions.cs  ReadOnlySpanExtensions.cs  ServiceCollectionExtensions.cs
MTGView.Core/Logging/: EventIDs.cs  EventTypeEnricher.cs  MessageTemplates.cs
MTGView.Core/Mapping/: MtgMappingProfile.cs
MTGView.Core/Models/: Keyword.cs  Keywords.cs  Legality.cs  MagicCard.cs  MagicSet.cs  Meta.cs  MtgCardExcelData.cs  MtgCardJsonData.cs  PersonalCard.cs  PersonalCardMapping.cs  PersonalCollection.cs  Ruling.cs
MTGView.Core/Responses/: ApiResponse.cs  ClientErrorPayload.cs  InvalidRequestPayload.cs  OperationOutcome.cs
MTGView.Data.Background/: BackgroundCardUpdatingService.cs  BackgroundUpdatingService.cs  GlobalUsings.cs  MTGView.Data.Background.csproj  Program.cs  Worker.cs  appsettings.json
MTGView.Data.Background/Extensions/: AnnotationHelper.cs  ServiceCollectionExtensions.cs
MTGView.Data.Background/Helpers/: AnnotationHelper.cs  FileExtensions.cs  RelationalNames.cs
MTGView.Data.Background/Interfaces/: IDeserializationService.cs  IReplaceCardsService.cs  IReplaceKeywordsService.cs  IReplaceLegalitiesService.cs  IReplaceRulingsService.cs  IReplaceSetsService.cs  IUnzippingService.cs
MTGView.Data.Background/Internal/: DeserializeCardsService.cs  FileProcessingService.cs  ReplaceCardsService.cs  ReplaceKeywordsService.cs  ReplaceLegalitiesService.cs  ReplaceRulingsService.cs  ReplaceSetsService.cs  UnzippingService.cs
MTGView.Data.Background/Models/: FileNamesToProcess.cs  MagicCardExcelMap.cs
MTGView.Data.Background/Properties/: launchSettings.json
MTGView.Data.CardImage/: GlobalUsings.cs  MTGView.Data.Scryfall.csproj
MTGView.Data.CardImage/Extensions/: ServiceCollectionExtensions.cs  StreamExtensions.cs
MTGView.Data.CardImage/Internal/: ScryfallCardService.cs  ScryfallSetInformationService.cs  ScryfallSymbologyService.cs
MTGView.Data.CardImage/Models/: CardFaces.cs  ImageUris.cs  Legalities.cs  Prices.cs  PurchaseUris.cs  RelatedUris.cs  ScryfallCard.cs  ScryfallSetDetails.cs  Symbology.cs
MTGView.Data.CardImage/Services/: IScryfallCardService.cs  IScryfallSetInformationService.cs  IScryfallSymbologyService.cs
MTGView.Data.EFCore/: GloblaUsings.cs  MTGView.Data.EFCore.csproj  MtgContextDesignFactory.cs  efpt.config.json
MTGView.Data.EFCore/Contexts/: MagicthegatheringDbContext.cs
MTGView.Data.EFCore/Extensions/: ServiceCollectionExtensions.cs
MTGView.Data.EFCore/Migrations/: 20220416034644_InitialMigration.Designer.cs  20220416034644_InitialMigration.cs  20220422035716_UpdateIndiciesAndCardModels.Designer.cs  20220422035716_UpdateIndiciesAndCardModels.cs  20220422043742_RemoveLifeFromMagicCard.Designer.cs  20220422043742_RemoveLifeFromMagicCard.cs  20220613193908_UpdateMappings.Designer.cs  20220613193908_UpdateMappings.cs  20220618074549_RemovePersonalCollectionMappingId.Designer.cs  20220618074549_RemovePersonalCollectionMappingId.cs  20220621041341_AddKeywordTable.Designer.cs  20220621041341_AddKeywordTable.cs  20220621135319_InitialMigration.Designer.cs  20220621135319_InitialMigration.cs  20220729042823_InitialMigration.Designer.cs  20220729042823_InitialMigration.cs  MagicthegatheringDbContextModelSnapshot.cs
MTGView.Data.Personal.EfCore/: GlobalUsings.cs  MTGView.Data.Personal.EfCore.csproj  efpt.config.json
MTGView.Data.Personal.EfCore/Contexts/: PersonalcollectionsDbContext.cs
MTGView.Data.Personal.EfCore/Extensions/: ServiceCollectionExtensions.cs
MTGView.Data.Personal.EfCore/Migrations/: 20220416064403_InitialMigration.Designer.cs  20220416064403_InitialMigration.cs  (+7 more)
(+32 files in other folders)
