<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="TheOmenDen.Shared" Version="2022.9.19.1408" />
    <PackageReference Include="TheOmenDen.Shared.Interfaces" Version="1.8.27.428" />
    <PackageReference Include="TheOmenDen.Shared.Logging" Version="1.8.27.435" />
    <PackageReference Include="TheOmenDen.Shared.Services" Version="1.7.27.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGView.Core\MTGView.Core.csproj" />
  </ItemGroup>

</Project>
